{
	"added_words":
	[
		"uninstalled",
		"plugin",
		"admin",
		"html",
		"thru",
		"Javascript",
		"Prepend",
		"plugins",
		"clickable",
		"fieldset"
	],
	"always_prompt_for_file_reload": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"auto_id_class": true,
	"auto_indent": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.dmp",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"*/min/*.js",
		"*/min/*.css",
		"*/min/*.map"
	],
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Color Highlighter/themes/Agila Origin Oceanic Next (SL).tmTheme",
	"create_window_at_startup": false,
	"detect_slow_plugins": false,
	"drag_text": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"cache.properties",
		"*.sublime-workspace",
		"*.orig",
		"Thumbs.db"
	],
	"file_selected_text": true,
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		".sass-cache",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font":
	[
		"subpixel_antialias"
	],
	"font_face": "Inconsolata",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AdvancedNewFile",
		"Agila Theme",
		"AppleScript",
		"ASP",
		"AutoFileName",
		"Base16 Color Schemes",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Boxy Theme Addon - Mono File Icons",
		"Boxy Theme Addon - Widget Font Size",
		"C#",
		"C++",
		"Clojure",
		"CSS",
		"D",
		"DocBlockr_with_update_capability",
		"Elm Language Support",
		"Erlang",
		"FileDiffs",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"JavaScript Completions",
		"LaTeX",
		"Lisp",
		"LogView",
		"Lua",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"Python",
		"PyV8",
		"R",
		"Rails",
		"Rust",
		"SASS Snippets",
		"Scala",
		"Schema Validator",
		"SCSS",
		"SCSS Snippets",
		"SublimeCodeIntel",
		"SublimeLinter-phpcs",
		"TCL",
		"tern_for_sublime",
		"TypeScript",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"material_theme_accent_acid-lime": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_big_fileicons": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"show_full_path": true,
	"spell_check": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
