{
	"accounts":
	{
		"GitHub":
  /*  {
  "id": 61700261,
  "url": "https://api.github.com/authorizations/61700261",
  "app": {
    "name": "sublime-github",
    "url": "https://developer.github.com/v3/oauth_authorizations/",
    "client_id": "00000000000000000000"
  },
  "token": "6ab9c75d721a278df470d13efaa019491201a9fa",
  "hashed_token": "da3a20f7c01f122e8899a0de4ed12397a0253 cdc361495c9208c559d7493fd38",
  "token_last_eight": "1201a9fa",
  "note": "sublime-github",
  "note_url": null,
  "created_at": "2016-11-16T15:44:09Z",
  "updated_at": "2016-11-16T15:44:09Z",
  "scopes": [pre
    "gist"
  ],
  "fingerprint": null
}*/
		{
			"base_uri": "https://api.github.com",
			"github_token": "490ab52707addd11bc4ab5a789ebe433a055480e"
		}
	}
}
